{
  "extends": "airbnb-base",
  "rules": {
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "func-names": 0,
    "no-console": 0,
    "class-methods-use-this": 0
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false
  },
  "env": {
    "jest": true
  }
}
