{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "pretty": true,
    "paths": {
      "@superset-ui/core": ["./packages/superset-ui-core/src"],
      "@superset-ui/chart-controls": [
        "./packages/superset-ui-chart-controls/src"
      ],
      "@superset-ui/legacy-plugin-chart-*": [
        "./plugins/legacy-plugin-chart-*/src"
      ],
      "@superset-ui/legacy-preset-chart-*": [
        "./plugins/legacy-preset-chart-*/src"
      ],
      "@superset-ui/plugin-chart-*": ["./plugins/plugin-chart-*/src"],
      "@superset-ui/preset-chart-*": ["./plugins/preset-chart-*/src"],
      // for supressing errors caused by incompatible @types/react when `npm link`
      // Ref: https://github.com/Microsoft/typescript/issues/6496#issuecomment-384786222
      "react": ["./node_modules/@types/react", "react"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    "types": [
      "@emotion/react/types/css-prop",
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "./src/**/*",
    "./spec/**/*",
    "./packages/*/src/**/*",
    "./packages/*/types/**/*",
    "./plugins/*/src/**/*",
    "./plugins/*/types/**/*"
  ]
}
