{
  "compilerOptions": {
    /* Type Checking */
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,

    /* Modules */
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@superset-ui/core": ["./packages/superset-ui-core/src"],
      "@superset-ui/chart-controls": [
        "./packages/superset-ui-chart-controls/src"
      ],
      "@superset-ui/legacy-plugin-chart-*": [
        "./plugins/legacy-plugin-chart-*/src"
      ],
      "@superset-ui/legacy-preset-chart-*": [
        "./plugins/legacy-preset-chart-*/src"
      ],
      "@superset-ui/plugin-chart-*": ["./plugins/plugin-chart-*/src"],
      "@superset-ui/preset-chart-*": ["./plugins/preset-chart-*/src"],
      "@superset-ui/switchboard": ["./packages/superset-ui-switchboard/src"]
    },
    "types": [
      "@emotion/react/types/css-prop",
      "jest",
      "@testing-library/jest-dom",
      "@types/node"
    ],

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "importHelpers": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "sourceMap": true,

    /* JavaScript Support */
    "allowJs": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,

    /* Backwards Compatibility */
    "suppressImplicitAnyIndexErrors": true,

    /* Language and Environment */
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Projects */
    "composite": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": [
    "./packages/generator-superset/test/**/*"
  ],
  "include": [
    "./src/**/*",
    "./spec/**/*",
    "./packages/*/src/**/*",
    "./packages/*/types/**/*",
    "./plugins/*/src/**/*",
    "./plugins/*/types/**/*",
    "./packages/*/test/**/*",
    "./plugins/*/test/**/*"
  ]
}
