{
  "name": "@superset-ui/legacy-preset-chart-deckgl",
  "version": "0.4.13",
  "description": "Superset Legacy Chart - deck.gl",
  "keywords": [
    "superset"
  ],
  "homepage": "https://superset.apache.org/",
  "bugs": {
    "url": "https://github.com/apache/superset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/superset.git",
    "directory": "superset-frontend/packages/legacy-preset-chart-deckgl"
  },
  "license": "Apache-2.0",
  "author": "Superset",
  "sideEffects": true,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "@mapbox/geojson-extent": "^1.0.1",
    "@math.gl/web-mercator": "^3.2.2",
    "@types/d3-array": "^2.0.0",
    "bootstrap-slider": "^10.0.0",
    "d3-array": "^1.2.4",
    "d3-color": "^1.4.1",
    "d3-scale": "^3.0.0",
    "deck.gl": "8.8.27",
    "lodash": "^4.17.15",
    "moment": "^2.20.1",
    "mousetrap": "^1.6.1",
    "prop-types": "^15.6.0",
    "react-bootstrap-slider": "2.1.5",
    "underscore": "^1.12.1",
    "urijs": "^1.19.8",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@types/mapbox__geojson-extent": "^1.0.0",
    "@types/underscore": "^1.11.6",
    "@types/urijs": "^1.19.19"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "mapbox-gl": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^6.1.19"
  },
  "publishConfig": {
    "access": "public"
  }
}
