{
  "name": "@superset-ui/legacy-plugin-chart-world-map",
  "version": "0.17.69",
  "description": "Superset Legacy Chart - World Map",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@superset-ui/chart-controls": "0.17.69",
    "@superset-ui/core": "0.17.64",
    "d3": "^3.5.17",
    "d3-array": "^2.4.0",
    "d3-color": "^1.4.1",
    "datamaps": "^0.5.8",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
