{
  "name": "superset",
  "version": "0.23.0dev",
  "description": "Superset is a data exploration platform designed to be visual, intuitive, and interactive.",
  "license": "Apache-2.0",
  "directories": {
    "doc": "docs",
    "test": "spec"
  },
  "scripts": {
    "test": "mocha --require ignore-styles --compilers js:babel-core/register --require spec/helpers/browser.js --recursive spec/**/*_spec.*",
    "cover": "babel-node node_modules/.bin/babel-istanbul cover _mocha -- --require ignore-styles spec/helpers/browser.js --recursive spec/**/*_spec.*",
    "dev": "NODE_ENV=dev webpack --watch --colors --progress --debug --output-pathinfo --devtool inline-source-map",
    "dev-fast": "NODE_ENV=dev webpack --watch --colors --progress --debug --output-pathinfo --devtool eval-cheap-source-map",
    "prod": "NODE_ENV=production node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js -p --colors --progress",
    "build": "NODE_ENV=production webpack --colors --progress",
    "lint": "eslint --ignore-path=.eslintignore --ext .js,.jsx .",
    "sync-backend": "babel-node --presets env javascripts/syncBackend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/incubator-superset.git"
  },
  "keywords": [
    "big",
    "data",
    "exploratory",
    "analysis",
    "react",
    "d3",
    "airbnb",
    "nerds",
    "database",
    "flask"
  ],
  "author": "Apache",
  "bugs": {
    "url": "https://github.com/apache/incubator-superset/issues"
  },
  "homepage": "http://superset.apache.org/",
  "dependencies": {
    "@data-ui/event-flow": "^0.0.8",
    "@data-ui/sparkline": "^0.0.49",
    "babel-register": "^6.24.1",
    "bootstrap": "^3.3.6",
    "brace": "^0.10.0",
    "brfs": "^1.4.3",
    "cal-heatmap": "3.6.2",
    "classnames": "^2.2.5",
    "d3": "^3.5.17",
    "d3-cloud": "^1.2.1",
    "d3-hierarchy": "^1.1.5",
    "d3-sankey": "^0.4.2",
    "d3-svg-legend": "^1.x",
    "d3-tip": "^0.6.7",
    "datamaps": "^0.5.8",
    "datatables.net-bs": "^1.10.15",
    "deck.gl": "^4.1.5",
    "distributions": "^1.0.0",
    "fastdom": "^1.0.6",
    "geolib": "^2.0.24",
    "immutable": "^3.8.2",
    "jed": "^1.1.1",
    "jquery": "3.1.1",
    "lodash.throttle": "^4.1.1",
    "luma.gl": "^4.0.5",
    "moment": "2.18.1",
    "mustache": "^2.2.1",
    "nvd3": "1.8.6",
    "po2json": "^0.4.5",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-ace": "^5.0.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-shallow-compare": "^15.4.2",
    "react-alert": "^2.3.0",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^4.0.2",
    "react-color": "^2.13.8",
    "react-datetime": "2.9.0",
    "react-dom": "^15.6.2",
    "react-gravatar": "^2.6.1",
    "react-grid-layout": "^0.16.0",
    "react-map-gl": "^3.0.4",
    "react-redux": "^5.0.2",
    "react-resizable": "^1.3.3",
    "react-select": "1.0.0-rc.10",
    "react-select-fast-filter-options": "^0.2.1",
    "react-sortable-hoc": "^0.6.7",
    "react-split-pane": "^0.1.66",
    "react-syntax-highlighter": "^5.7.0",
    "react-virtualized": "^9.3.0",
    "react-virtualized-select": "^2.4.0",
    "reactable": "^0.14.1",
    "redux": "^3.5.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "shortid": "^2.2.6",
    "sprintf-js": "^1.1.1",
    "srcdoc-polyfill": "^1.0.0",
    "supercluster": "https://github.com/georgeke/supercluster/tarball/ac3492737e7ce98e07af679623aad452373bbc40",
    "underscore": "^1.8.3",
    "urijs": "^1.18.10",
    "viewport-mercator-project": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.10.4",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-css-modules-transform": "^1.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.1.1",
    "chai": "^4.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "codeclimate-test-reporter": "^0.5.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.11.1",
    "github-changes": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "imports-loader": "^0.7.1",
    "istanbul": "^1.0.0-alpha",
    "jsdom": "9.12.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "less-loader": "^4.0.3",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "redux-mock-store": "^1.2.3",
    "sinon": "^4.0.0",
    "style-loader": "^0.18.2",
    "transform-loader": "^0.2.3",
    "uglifyjs-webpack-plugin": "^1.1.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-manifest-plugin": "1.3.2",
    "webworkify-webpack": "2.1.0"
  }
}
