{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../..",
        "outDir": "lib",
        "rootDir": "src",
        "declarationDir": "lib"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "types/**/*"
    ],
    "references": [
        {
            "path": "../../packages/superset-core"
        },
        {
            "path": "../../packages/superset-ui-core"
        },
        {
            "path": "../../packages/superset-ui-chart-controls"
        }
    ]
}