{
  "name": "@superset-ui/legacy-plugin-chart-histogram",
  "version": "0.18.25",
  "description": "Superset Legacy Chart - Histogram",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@data-ui/histogram": "^0.0.84",
    "@data-ui/theme": "^0.0.84",
    "@superset-ui/chart-controls": "0.18.25",
    "@superset-ui/core": "0.18.25",
    "@vx/legend": "^0.0.198",
    "@vx/responsive": "^0.0.199",
    "@vx/scale": "^0.0.197",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^15 || ^16"
  }
}
