{
  "name": "@superset-ui/preset-chart-xy",
  "version": "0.18.25",
  "description": "Superset Chart - XY",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@data-ui/theme": "^0.0.84",
    "@data-ui/xy-chart": "^0.0.84",
    "@vx/axis": "^0.0.198",
    "@vx/legend": "^0.0.198",
    "@vx/scale": "^0.0.197",
    "csstype": "^2.6.3",
    "encodable": "^0.7.6",
    "lodash": "^4.17.11",
    "reselect": "^4.0.0"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^16.2"
  }
}
