{
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": "../../../"
  },
  "extends": "../../../tsconfig.options.json",
  "include": [
    "**/*",
    "../types/**/*",
    "../../../types/**/*"
  ],
  "references": [
    {
      "path": ".."
    }
  ]
}