{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "./src",
    "strict": true,
    "target": "ES2019"
  },
  "exclude": ["node_modules"]
}
