{
  "name": "@superset-ui/plugin-chart-word-cloud",
  "version": "0.18.25",
  "description": "Superset Chart Plugin - Word Cloud",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/superset.git",
    "directory": "superset-frontend/plugins/plugin-chart-word-cloud"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache/superset/issues"
  },
  "homepage": "https://github.com/apache/superset/tree/master/superset-frontend/plugins/plugin-chart-word-cloud#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/d3-cloud": "^1.2.9",
    "@types/d3-scale": "^4.0.8",
    "d3-cloud": "^1.2.7",
    "d3-scale": "^3.0.1",
    "encodable": "^0.7.8"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/lodash": "*",
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^16.13.1"
  }
}
