{
  "name": "@superset-ui/legacy-preset-chart-nvd3",
  "version": "0.18.25",
  "description": "Superset Legacy Chart - NVD3",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@data-ui/xy-chart": "^0.0.84",
    "d3": "^3.5.17",
    "d3-tip": "^0.9.1",
    "dompurify": "^2.0.6",
    "fast-safe-stringify": "^2.0.6",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "nvd3-fork": "^2.0.5",
    "prop-types": "^15.6.2",
    "urijs": "^1.18.10"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^15 || ^16"
  }
}
