{
  "lerna": "3.2.1",
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "plugins/*"
  ],
  "useWorkspaces": true,
  "version": "0.12.18",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.tsx?",
        "**/*.spec.jsx?"
      ],
      "message": "chore(release): publish %s",
      "graphType": "all"
    },
    "version": {
      "exact": true
    }
  }
}
