{
  "name": "@superset-ui/monorepo",
  "version": "0.0.0",
  "description": "Superset UI",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "prerelease": "yarn run build",
    "prepare-release": "git checkout master && git pull --rebase origin master && lerna bootstrap && yarn run lint && yarn run test",
    "release": "yarn run prepare-release && lerna publish",
    "test": "lerna run test"
  },
  "repository": "https://github.com/apache-superset/superset-ui.git",
  "keywords": [
    "apache",
    "superset",
    "data",
    "analytics",
    "analysis",
    "visualization",
    "react",
    "d3",
    "data-ui",
    "vx"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "^3.2.1",
    "yarn": "^1.9.4"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
