{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "pretty": true,
    "removeComments": false,
    "strict": false,
    "target": "es2015",
    "useDefineForClassFields": false,
    "composite": true,
    "declarationMap": true,
    "rootDir": "..",
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "types": ["node","jest"],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "extends": "../../tsconfig.json",
  "exclude": [
    "lib",
    "test"
  ],
  "include": [
    "src/**/*",
    "types/**/*",
    "../plugin-chart-echarts/src/**/*",
  ],
  "references": [
    {
      "path": "../../packages/superset-ui-chart-controls"
    },
    {
      "path": "../../packages/superset-ui-core"
    }
  ]
}
