{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@superset-ui/core/components": ["../../packages/superset-ui-core/src/components"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["lib", "test", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "references": [
    { "path": "../../packages/superset-ui-core" },
    { "path": "../../packages/superset-ui-chart-controls" }
  ]
}
