{
  "name": "@superset-ui/legacy-plugin-chart-paired-t-test",
  "version": "0.18.25",
  "description": "Superset Legacy Chart - Paired T Test",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "distributions": "^1.0.0",
    "prop-types": "^15.6.2",
    "reactable": "^1.1.0"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^15 || ^16"
  }
}
