{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["lib", "test"],
  "references": [
    { "path": "../../packages/superset-ui-core" },
    { "path": "../../packages/superset-ui-chart-controls" }
  ]
}
