{
  "name": "client-ws-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.2",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.10.0",
    "pug": "~3.0.2"
  }
}
