{
  "name": "@superset-ui/plugin-chart-pareto",
  "version": "0.1.0",
  "description": "Pareto Chart visualization plugin for Apache Superset",
  "keywords": [
    "superset"
  ],
  "homepage": "https://github.com/ooeintellisuite/superset/tree/master/superset-frontend/plugins/plugin-chart-pareto#readme",
  "bugs": {
    "url": "https://github.com/ooeintellisuite/superset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ooeintellisuite/superset.git",
    "directory": "superset-frontend/plugins/plugin-chart-pareto"
  },
  "license": "Apache-2.0",
  "author": "Superset",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "recharts": "^2.15.4"
  },
  "peerDependencies": {
    "@apache-superset/core": "*",
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
